int a = 1*2;
ඞconst int b = 1;
double c = 1.1+2.3;
bool d = a==b;
string e = "Jam";
while(a>b)
{
    c = c+1;
}
switch(c)
{
    case '5':
        a=1;
        break;
    case "1.2":
        a=0;
        break;
}
for(int i = 0;i <= 1;i > 2)
{
    string a = "asdf";
    for("asdf";
    
    ;
    12.32)
    {
        c = c*(1*((1)*1-2));
    }
}
if(a==b)
{
    b = b+c;
}
else
{
    b = b-c;
}
if(a==b)
{
    if(a<b)
    {
        a=1;
    }
}
else
{
    if(a>b)
    {
        a=2;
    }
    else
    {
        a=3;
    }
}
for(i == 0;i <= 1;i > 2)ඞ This one is trouble
ඞ This one is trouble
{
    c = c+1;
}
repeat
{
    c = c-1;
}until(a==0);
int func(int h5a, string str){
    int r = 0;
    for (int i = 0; i < 10; i = i + 1) {
        r = i;
        if (r ==200){
            return;
        }
    }
    func();
    return 1;
}
x;
enum week{
    sunday,
    monday,
    tuesday,
    wednesday,
    thursday,
    friday,
    saturday
};
ඞ x = month.january;
ඞ x = week.not_a_day;
x = week.sunday;
x = week.monday;
x = week.tuesday;
x;